{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-basic-form": "live-server ./basic/form/inicial",
    "start-basic-form-complete": "live-server ./basic/form/complete",
    "start-basic-form-es6": "live-server ./basic/form/es6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}